<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <include layout="@layout/toolbar"></include>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/navigation_drawer_layout"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Navigation Drawer Example"
            android:gravity="center"
            android:textStyle="italic"
            android:textSize="20dp"
            />
    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>