<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/clickLayout"
    android:padding="2dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin5"
            android:paddingBottom="@dimen/margin5"
            android:paddingLeft="@dimen/margin5"
            android:paddingRight="@dimen/margin5">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:id="@+id/kidImage"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/kidName"
                android:layout_gravity="center"
                android:text="Name"
                android:padding="@dimen/margin2"
                android:layout_marginTop="@dimen/margin2"
                android:textSize="@dimen/sTitleSub1"
                android:textColor="@color/black"
                android:ellipsize="end"
                android:maxLines="1"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>